<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bct-Dd-P8E">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes_flipping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="so7-eo-FHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.55555555555554" y="75.555555555555557"/>
        </scene>
        <!--Мои ноты-->
        <scene sceneID="Fka-gZ-nse">
            <objects>
                <tableViewController id="OZC-Vi-vVm" customClass="TableViewController" customModule="Notes_flipping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sz9-vB-pdY">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="aYY-XD-PdO" style="IBUITableViewCellStyleDefault" id="n0E-x1-KBP">
                                <rect key="frame" x="0.0" y="28" width="810" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0E-x1-KBP" id="Dxr-SF-Xir">
                                    <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYY-XD-PdO">
                                            <rect key="frame" x="20" y="0.0" width="770" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZC-Vi-vVm" id="CVn-qP-trY"/>
                            <outlet property="delegate" destination="OZC-Vi-vVm" id="x0l-2f-21w"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Удалить все" id="cu1-vl-20Y">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAllAction:" destination="OZC-Vi-vVm" id="xBh-bh-j4b"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Мои ноты" id="17h-ts-VPG">
                        <barButtonItem key="leftBarButtonItem" title="Изменить" id="C1u-Pf-OtV">
                            <connections>
                                <action selector="editAction:" destination="OZC-Vi-vVm" id="6vK-NE-CkG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0GG-wC-2So">
                                <connections>
                                    <action selector="addAction:" destination="OZC-Vi-vVm" id="Kni-7J-ujZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="suit.heart" catalog="system" id="3Dm-fX-4ff">
                                <connections>
                                    <action selector="favouriteAction:" destination="OZC-Vi-vVm" id="nVu-fL-BU0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="0GG-wC-2So" id="mjh-dN-7Cq"/>
                        <outlet property="deleteAllButton" destination="cu1-vl-20Y" id="qpv-N5-Erq"/>
                        <outlet property="editButton" destination="C1u-Pf-OtV" id="YrQ-Pk-PJb"/>
                        <outlet property="favouriteButton" destination="3Dm-fX-4ff" id="Afs-6B-kwU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show" id="JxU-hs-2Cv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XU-tU-6sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGO-Mf-CS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bct-Dd-P8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajz-3a-RDW">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZC-Vi-vVm" kind="relationship" relationship="rootViewController" id="v0z-JA-ILY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpS-25-gWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.37037037037032" y="75.555555555555557"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
